# !QA@WS#ED!@#321

[MONGO-CLEAN]
"C:\Program Files\MongoDB\Server\3.4\bin\mongo" <%DB_NAME%> --eval "db.dropDatabase()"

[MONGO-RESTORE]
"C:\Program Files\MongoDB\Server\3.4\bin\mongorestore" -d <%DB_NAME%> <%RESTORE_FOLDER%>

[MONGO-DUMP]
"C:\Program Files\MongoDB\Server\3.4\bin\mongodump" -d <%DB_NAME%> <%DUMP_FOLDER%>

[dump 217]
/usr/bin/mongodump -d faceshop2-loremy  -o /opt/export217-2017m03d21-mobile

cd /opt/export217-2017m03d21-mobile; zip -r /opt/export217-2017m03d21-mobile.zip *  
